# La ruta raíz de tu aplicación Laravel en el contenedor
root /var/www/html/public;

# Archivos de índice
index index.php index.html;

# Bloque principal para las rutas de Inertia/Laravel
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# Bloque para pasar archivos PHP a PHP-FPM
location ~ \.php$ {
    # Necesario para el FastCGI
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    # Conecta con el proceso PHP-FPM que Supervisor está ejecutando
    fastcgi_pass 127.0.0.1:9000;

    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
}
