[supervisord]
nodaemon=true

[program:nginx]
# Ejecutar Nginx: el binario Nginx se encuentra en /usr/sbin/nginx en Debian
command=/usr/bin/env bash -c "envsubst '$PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && /usr/sbin/nginx -g 'daemon off;'"
autostart=true
autorestart=true
priority=10

[program:php-fpm]
# Ejecutar PHP-FPM: el binario fpm se encuentra en /usr/local/sbin/php-fpm
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5
