[supervisord]
nodaemon=true

[program:nginx]
# Comando final de inicio
command=/usr/bin/bash -c "/usr/bin/envsubst '$PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && /usr/sbin/nginx -g 'daemon off;'"
autostart=true
autorestart=true
priority=10
# ...

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5
