[supervisord]
nodaemon=true

[program:nginx]
# Usamos un script wrapper para configurar Nginx antes de iniciarlo
command=/bin/bash -c "envsubst < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
autostart=true
autorestart=true
priority=10

[program:php-fpm]
command=/usr/sbin/php-fpm8.3 -F
autostart=true
autorestart=true
priority=5
